#!/bin/bash

PROJECTS="projects"
SRC="src"
MAKE_COMMAND="make TARGET=cc2538"
CLEAN_COMMAND="make TARGET=cc2538 clean"

cd $PROJECTS
for PROJECT in *; do
    if [[ -d $PROJECT ]]; then
        cd $PROJECT/$SRC
        
        echo -ne "Cleaning $PROJECT..."
        OUTPUT=$(eval $CLEAN_COMMAND 2>&1)
        echo -e "ok!"
        
        echo -ne "Building $PROJECT..."
        OUTPUT=$(eval $MAKE_COMMAND 2>&1)
        
        if [[ $OUTPUT == *rror* ]]; then
            echo -e "error!"
            exit 1
        else
            echo -e "ok!"
        fi
        
        cd ../..
    fi
done

exit 0
