# 
PLATFORM_CC2538 = $(PLATFORM_PATH)
PLATFORM_SRC = $(PLATFORM_PATH)/src
PLATFORM_INC = $(PLATFORM_PATH)/inc

# Append to the files to compile
SRC_FILES += startup_cc2538.c

# Append to the include path
SRC_PATH += -I $(PLATFORM_CC2538)
SRC_PATH += -I $(PLATFORM_SRC)
INC_PATH += -I $(PLATFORM_CC2538)
INC_PATH += -I $(PLATFORM_INC)
INC_PATH += -I $(PLATFORM_SRC)

# Linker script
LINKER_SCRIPT = $(PLATFORM_PATH)/cc2538.lds

# Extend the virtual path
VPATH += $(PLATFORM_CC2538) $(PLATFORM_SRC) $(PLATFORM_INC)

# Include the Makefiles in the various subdirectories in the current folder
include $(PLATFORM_SRC)/Makefile.include

################################################################################

# Configure the Segger J-Link
JLINK_NAME = JLinkGDBServer
JLINK_PATH = /opt/Segger/JLink
JLINK_OPT = -device
JLINK_DEV = CC2538SF53

# Configure the GDB client
GDB_BATCH = --batch 
GDB_CMD = --command
GDB_EXT = gdb

# Configure the GDB
NEMIVER_NAME = nemiver
NEMIVER_IP = localhost:2331
NEMIVER_GDB = `which arm-none-eabi-gdb`
NEMIVER_EXT = elf

# Configure the BSL client
BSL_PYTHON = python
BSL_NAME = cc2538-bsl.py
BSL_PATH = $(PROJECT_HOME)/tools/cc2538-bsl
BSL_OPT = -e -w
BSL_EXT = hex

################################################################################

.PHONY: jlink load debug bsl

jlink:
	@echo "Initializing Segger J-Link..."
	@$(JLINK_PATH)/$(JLINK_NAME) $(JLINK_OPT) $(JLINK_DEV)

load:
	@echo "Loading $(PROJECT_NAME) into target..."
	@$(GDB) $(GDB_BATCH) $(GDB_CMD)=$(PROJECT_NAME).$(GDB_EXT)

debug: load
	@echo "Launching debugger..."
	@sleep 1
	@$(NEMIVER_NAME) --remote=$(NEMIVER_IP) --gdb-binary=$(NEMIVER_GDB) $(PROJECT_NAME).$(NEMIVER_EXT)

bsl:
	@echo "Loading $(PROJECT_NAME) into target..."
	@$(BSL_PYTHON) $(BSL_PATH)/$(BSL_NAME) $(BSL_OPT) $(PROJECT_NAME).$(BSL_EXT)
