###############################################################################

# Define the FreeRTOS name and path
FREERTOS_NAME = freertos
FREERTOS_PATH = $(KERNEL_PATH)/$(FREERTOS_NAME)

# Define the drivers name and path
KDRIVERS_NAME = drivers
KDRIVERS_PATH = $(KERNEL_PATH)/$(KDRIVERS_NAME)

###############################################################################

# Append to the source and include paths
INC_PATH += -I $(FREERTOS_PATH)
INC_PATH += -I $(KDRIVERS_PATH)

###############################################################################

# Extend the virtual path
VPATH += $(FREERTOS_PATH)
VPATH += $(KDRIVERS_PATH)

###############################################################################

# Include the Makefiles in the various FreeRTOS subdirectory
include $(FREERTOS_PATH)/Makefile.include
include $(KDRIVERS_PATH)/Makefile.include

###############################################################################

