# Define the FreeRTOS and Drivers name 
FREERTOS_NAME = FreeRTOS
KDRIVERS_NAME  = Drivers

# Define the FreeRTOS path
KERNEL_SRC = $(KERNEL_PATH)/$(FREERTOS_NAME)
KERNEL_INC = $(KERNEL_PATH)/$(FREERTOS_NAME)

# Define the Drivers path
KDRIVERS_SRC = $(KERNEL_PATH)/$(KDRIVERS_NAME)
KDRIVERS_INC = $(KERNEL_PATH)/$(KDRIVERS_NAME)

# Append to the source and include paths
SRC_PATH += -I $(KERNEL_SRC)
SRC_PATH += -I $(KDRIVERS_SRC)
INC_PATH += -I $(KERNEL_INC)
INC_PATH += -I $(KDRIVERS_INC)

# Extend the virtual path
VPATH += $(KERNEL_SRC)
VPATH += $(KERNEL_INC)
VPATH += $(KDRIVERS_INC)
VPATH += $(KDRIVERS_INC)

# Include the Makefiles in the various subdirectories in the current folder
include $(KERNEL_SRC)/Makefile.include
include $(KDRIVERS_SRC)/Makefile.include

