# Define the FreeRTOS and Drivers name 
FREERTOS_NAME = FreeRTOS
DRIVERS_NAME  = Drivers

# Define the FreeRTOS path
KERNEL_SRC = $(KERNEL_PATH)/$(FREERTOS_NAME)
KERNEL_INC = $(KERNEL_PATH)/$(FREERTOS_NAME)

# Define the Drivers path
DRIVERS_SRC = $(KERNEL_PATH)/$(DRIVERS_NAME)
DRIVERS_INC = $(KERNEL_PATH)/$(DRIVERS_NAME)

# Append to the source and include paths
SRC_PATH += -I $(KERNEL_SRC)
SRC_PATH += -I $(DRIVERS_SRC)
INC_PATH += -I $(KERNEL_INC)
INC_PATH += -I $(DRIVERS_INC)

# Extend the virtual path
VPATH += $(KERNEL_SRC) $(KERNEL_INC) $(DRIVERS_INC) $(DRIVERS_INC)

# Include the Makefiles in the various subdirectories in the current folder
include $(KERNEL_SRC)/Makefile.include
include $(DRIVERS_SRC)/Makefile.include

