###############################################################################

# Define the networking name and path
NETWORKING_NAME = networking
NETWORKING_PATH = $(LIBRARY_PATH)/$(NETWORKING_NAME)

# Define the utils name and path
UTILS_NAME = utils
UTILS_PATH = $(LIBRARY_PATH)/$(UTILS_NAME)

###############################################################################

# Append to the source and include paths
INC_PATH += -I $(NETWORKING_PATH)
INC_PATH += -I $(UTILS_PATH)

###############################################################################

# Extend the virtual path
VPATH += $(NETWORKING_PATH)
VPATH += $(UTILS_PATH)

###############################################################################

# Include the Makefiles in the various subdirectories in the current folder
include $(NETWORKING_PATH)/Makefile.include
include $(UTILS_PATH)/Makefile.include

###############################################################################

