###############################################################################

# Check if TARGET has been defined
ifndef TARGET
$(error Error! Variable TARGET is not set.)
endif

# Check if TARGET points to a valid target
ifeq "$(wildcard $(PLATFORM_PATH)/$(TARGET))" ""
$(error Error! Variable TARGET is not valid.)
endif

###############################################################################

# Reset the PLATFORM_PATH variable to point to the target
PLATFORM_PATH := $(PLATFORM_PATH)/$(TARGET)

###############################################################################

# Include the Makefiles in the various subdirectories in the current folder
include $(PLATFORM_PATH)/Makefile.include
