# 
SENSORS_ADXL346  = $(SENSORS_PATH)/adxl346
SENSORS_MAX44009 = $(SENSORS_PATH)/max44009
SENSORS_SHT21    = $(SENSORS_PATH)/sht21

#SENSORS_DIRS     = $(SENSORS_ADXL346) \
#                   $(SENSORS_MAX44009) \
#                   $(SENSORS_SHT21)

# Append to the include path
#SRC_PATH += -I $(SENSORS_DIRS)
#INC_PATH += -I $(SENSORS_DIRS)

# Extend the virtual path
#VPATH += $(SENSORS_DIRS)

# Include the Makefiles in the various subdirectories in the current folder
#include $(SENSORS_ADXL346)/Makefile.include
#include $(SENSORS_MAX44009)/Makefile.include
#include $(SENSORS_SHT21)/Makefile.include

