###############################################################################

# Define the Platform path
LIBCC2650_SRC = $(PLATFORM_SRC)/src
LIBCC2650_INC = $(PLATFORM_SRC)/inc

# Append to the include path
INC_PATH += -I $(LIBCC2650_SRC)
INC_PATH += -I $(LIBCC2650_INC)

# Extend the virtual path
VPATH += $(LIBCC2650_SRC) $(LIBCC2650_INC)

# Include the Makefiles in the various subdirectories in the current folder
include $(LIBCC2650_SRC)/Makefile.include

###############################################################################

# Append to the files to compile
SRC_FILES += Board.cpp InterruptHandler.cpp GpioAdc.cpp GpioIn.cpp GpioInPow.cpp \
             GpioOut.cpp Uart.cpp I2c.cpp Spi.cpp Timer.cpp GpioPwm.cpp Radio.cpp \
             Watchdog.cpp SysTick.cpp Gpio.cpp SleepTimer.cpp RadioTimer.cpp

# Append the startup code to the files to compile
SRC_FILES += cc2650_startup.c

# Linker script
LINKER_SCRIPT = $(PLATFORM_SRC)/cc2650_linker.lds

###############################################################################

# Configure the Segger J-Link
JLINK_NAME = JLinkGDBServer
JLINK_PATH = /opt/segger/JLink
JLINK_OPT  = -device
JLINK_DEV  = CC2650

# Configure the GDB client
GDB_FILE  = cc2650_gdb.gdb
GDB_BATCH = --batch 
GDB_CMD   = --command
GDB_EXT   = elf

# Configure the GDB
NEMIVER_NAME = nemiver
NEMIVER_IP   = localhost:2331
NEMIVER_GDB  = `which arm-none-eabi-gdb`
NEMIVER_EXT  = elf

# Configure the BSL client
BSL_PYTHON = python
BSL_NAME   = cc2650-bsl.py
BSL_PATH   = $(PROJECT_HOME)/tools/cc2650-bsl
BSL_OPT    = -e -w -b 115200
BSL_EXT    = hex

###############################################################################

.PHONY: jlink load debug bsl

jlink:
	@echo "Initializing Segger J-Link..."
	@$(JLINK_PATH)/$(JLINK_NAME) $(JLINK_OPT) $(JLINK_DEV)

load:
	@echo "Loading $(PROJECT_NAME) into target..."
	@$(GDB) $(GDB_BATCH) $(GDB_CMD)=$(PLATFORM_SRC)/$(GDB_FILE) $(PROJECT_NAME).$(GDB_EXT)

debug:
	@echo "Debugging $(PROJECT_NAME) into target..."
	@$(GDB) $(GDB_CMD)=$(PLATFORM_SRC)/$(GDB_FILE) $(PROJECT_NAME).$(GDB_EXT)

nemiver: load
	@echo "Launching debugger..."
	@$(NEMIVER_NAME) --remote=$(NEMIVER_IP) --gdb-binary=$(NEMIVER_GDB) $(PROJECT_NAME).$(NEMIVER_EXT)

bsl:
	@echo "Loading $(PROJECT_NAME) into target..."
	@$(BSL_PYTHON) $(BSL_PATH)/$(BSL_NAME) $(BSL_OPT) $(PROJECT_NAME).$(BSL_EXT)

###############################################################################

